; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/mycache

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = mbed
upload_protocol = stlink
platform_packages = framework-mbed @ ~5

lib_deps =
  BSP_DISCO_F746NG
  LCD_DISCO_F746NG

build_flags = -IC:/Users/Chris/.platformio/lib/BSP_DISCO_F746NG_ID2210/Drivers/BSP/STM32746G-Discovery/


; platform_packages = framework-mbed @ ~6.51506.230421


